worker_processes 1;
daemon off;
pid /etc/nginx/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
  worker_connections 128;
}

http {
  include mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent';

  server {
    listen  8080;

    location / {
      root  /usr/share/nginx/html;
      try_files $uri @proxy;
    }

    location @proxy {
      proxy_set_header Accept-Encoding ""; # gzipped does not work with sub_filter
      proxy_pass  https://www.google.fr;
      proxy_redirect off;
      proxy_buffering off;

      sub_filter 'Bilder' 'Filder';
      sub_filter_last_modified on;
      sub_filter_once off;
      #sub_filter_types application/x-java-jnlp-file;
      #sub_filter 'codebase="http://127.0.0.1:8080/' 'codebase="http://$host/';
      #sub_filter '<img src="http://127.0.0.1:8080/' '<img src="https://$host/';
    }
  }
}